<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="121dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/logo" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewW1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageViewW1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.15"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/green" />

                        <TextView
                            android:id="@+id/CoolW1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="@string/water_cooler"
                            android:textSize="48sp" />

                        <TextView
                            android:id="@+id/textViewW2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureAT1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_water_i"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/TemperatureWI1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureWT1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_water_o"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/TemperatureWO1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewW3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/imageViewW2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.15"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/green" />

                        <TextView
                            android:id="@+id/CoolW2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal"
                            android:text="@string/water_cooler"
                            android:textSize="48sp" />

                        <TextView
                            android:id="@+id/textViewW4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureAT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_water_i"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/TemperatureWI2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureWT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_water_o"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/TemperatureWO2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner1FRF"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="1"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner1FRC"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="2"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner1FRB"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="3"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner1FL"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="4"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner2FRF"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="5"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditioner2FRB"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="6"
                            tools:ignore="TooManyViews,UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditionerDL"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="7"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewC8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="0.2"
                            android:contentDescription="@string/image"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/AirC8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.6"
                            android:gravity="center_horizontal"
                            android:text="@string/air_conditionerDR"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switch8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="8"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TemperatureT8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temperature_title"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/Temperature8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32°C"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/AllCall"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:text="@string/allCall"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switchAllCall"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="127"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/Group1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:text="@string/group1"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switchGroup1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="124"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/Group2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:text="@string/group2"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switchGroup2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="125"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/Group3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:text="@string/group3"
                            android:textSize="48sp" />

                        <Switch
                            android:id="@+id/switchGroup3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="-10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0.2"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:theme="@style/SCBSwitch"
                            android:onClick="switchChange"
                            android:tag="126"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/hiddenTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autofillHints="@string/timingWarming"
                    android:contentDescription="@string/timingWarming"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textViewRemainingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="@string/min"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/timing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_style"
                    android:onClick="openTiming"
                    android:text="@string/timing"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/timingClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/button_style"
                    android:onClick="closeTiming"
                    android:text="@string/timingClose"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <TextView
                    android:id="@+id/hiddenTV2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>